\relax 
\catcode `"\active 
\emailauthor{andreww.max@hotmail.com}{André Thiago Borghi Couto\fnref {label2}}
\urlauthor{github/andrewwmax}{André Thiago Borghi Couto\fnref {label2}}
\Newlabel{label2}{1}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seja $G$ um grafo, $T$ uma Arvore geradora de $G$ e $v \in V(G)$.}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E verdade que se $v$ tem grau maior que 1 em $T$, entao $v$ \IeC {\'e} v\IeC {\'e}rtice de corte em $G$? Justifique.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos usados na resposta da quest\IeC {\~a}o 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}E verdade que se $v$ \IeC {\'e} v\IeC {\'e}rtice de corte em $G$ ent\IeC {\~a}o $v$ tem grau maior que 1 em $T$? Justifique.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Um v\IeC {\'e}rtice de corte em um grafo pode ser folha de uma \IeC {\'a}rvore geradora deste grafo? Justifique.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos usados na resposta da quest\IeC {\~a}o 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seja $\Delta (T)$ o maior grau de v\IeC {\'e}rtice de uma \IeC {\'a}rvore $T$. Prove que toda arvore $T$ tem (pelo menos) $\Delta (T)$ folhas.}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre o algoritmo de Prim, responda:}{3}}
\newlabel{S:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qual \IeC {\'e} o objetivo do algoritmo?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumere os passos do algoritmo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prove que se $T$ \IeC {\'e} a arboresc\IeC {\'e}ncia resultante de uma busca em largura a partir do v\IeC {\'e}rtice $r$ em um grafo conexo $G$, ent\IeC {\~a}o o caminho de $r$ a $v$ em $T$ \IeC {\'e} um caminho m\IeC {\'\i }nimo em $G$ para todo $v \in V(G)$.}{4}}
\newlabel{S:4}{{4}{4}}
