<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>143.0</x>&#13;
			<y>494.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>560.0</x>&#13;
			<y>510.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>770.0</x>&#13;
			<y>511.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>988.0</x>&#13;
			<y>512.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>388.0</x>&#13;
			<y>92.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>507.0</x>&#13;
			<y>92.0</y>&#13;
			<output>&lt;DO&gt;</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>406.0</x>&#13;
			<y>278.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>664.0</x>&#13;
			<y>277.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>746.0</x>&#13;
			<y>202.0</y>&#13;
			<output>&lt;FOR&gt;</output>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>374.0</x>&#13;
			<y>421.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>567.0</x>&#13;
			<y>419.0</y>&#13;
			<output>&lt;IF&gt;</output>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>389.0</x>&#13;
			<y>649.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>529.0</x>&#13;
			<y>636.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>733.0</x>&#13;
			<y>662.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>874.0</x>&#13;
			<y>601.0</y>&#13;
			<output>&lt;VAR&gt;</output>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1006.0</x>&#13;
			<y>601.0</y>&#13;
			<output>&lt;WHILE&gt;</output>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>339.0</x>&#13;
			<y>814.0</y>&#13;
			<output>&lt;NUM&gt;</output>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>465.0</x>&#13;
			<y>765.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>595.0</x>&#13;
			<y>733.0</y>&#13;
			<output>&lt;NUM&gt;</output>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>298.0</x>&#13;
			<y>702.0</y>&#13;
			<output>&lt;EQUAL&gt;</output>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>284.0</x>&#13;
			<y>628.0</y>&#13;
			<output>&lt;AP&gt;</output>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>332.0</x>&#13;
			<y>385.0</y>&#13;
			<output>&lt;FP&gt;</output>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>143.0</x>&#13;
			<y>317.0</y>&#13;
			<output>&lt;ACH&gt;</output>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>196.0</x>&#13;
			<y>328.0</y>&#13;
			<output>&lt;FCH&gt;</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>348.0</x>&#13;
			<y>552.0</y>&#13;
			<output>OP-ARIT</output>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>-7.0</x>&#13;
			<y>504.0</y>&#13;
			<output>&lt;OP-ARIT-SIGNAL&gt;</output>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>119.0</x>&#13;
			<y>737.0</y>&#13;
			<output>&lt;LOGIC-BIN-OP&gt;</output>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>255.0</x>&#13;
			<y>771.0</y>&#13;
			<output>&lt;LOGIC-BIN-OP&gt;</output>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>312.0</x>&#13;
			<y>294.0</y>&#13;
			<output>&lt;NOT&gt;</output>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>192.0</x>&#13;
			<y>674.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>116.0</x>&#13;
			<y>621.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>38.0</x>&#13;
			<y>604.0</y>&#13;
			<output>OP-ARIT</output>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>510.0</x>&#13;
			<y>700.0</y>&#13;
			<output>&lt;RELATIONAL-OP&gt;</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>390.0</x>&#13;
			<y>194.0</y>&#13;
			<output>&lt;RELATIONAL-OP&gt;</output>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>87.0</x>&#13;
			<y>365.0</y>&#13;
			<output>&lt;RELATIONAL-OP&gt;</output>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>-14.0</x>&#13;
			<y>308.0</y>&#13;
			<output>&lt;RELATIONAL-OP&gt;</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>31.0</x>&#13;
			<y>426.0</y>&#13;
			<output>&lt;RELATIONAL-OP&gt;</output>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>-19.0</x>&#13;
			<y>570.0</y>&#13;
			<output>&lt;OP-ARIT-SIGNAL&gt;</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>@ - o</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
			<transout>&lt;FP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>@ - o</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>@ - f</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>&amp;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>@ - i</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>o</read>&#13;
			<transout>&lt;DO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>@ - e</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>/</read>&#13;
			<transout>OP-ARIT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>w</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<controlx>631</controlx>&#13;
			<controly>645</controly>&#13;
			<read>i</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>l</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;NUM&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
			<transout>&lt;IF&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>&amp;</read>&#13;
			<transout>&lt;LOGIC-BIN-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
			<transout>&lt;WHILE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>@ - d - f - i - w</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>}</read>&#13;
			<transout>&lt;FCH&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
			<transout>&lt;AP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>@ - h</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>@</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>{</read>&#13;
			<transout>&lt;ACH&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>@ - r</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>!</read>&#13;
			<transout>&lt;NOT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
			<transout>&lt;LOGIC-BIN-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<transout>&lt;EQUAL&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>|</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>@ </read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>@ - l</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
			<transout>&lt;FOR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>*</read>&#13;
			<transout>OP-ARIT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>-</read>&#13;
			<transout>&lt;OP-ARIT-SIGNAL&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>542</controlx>&#13;
			<controly>404</controly>&#13;
			<read>@</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>@</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;NUM&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>&lt;</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>+</read>&#13;
			<transout>&lt;OP-ARIT-SIGNAL&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>777</controlx>&#13;
			<controly>406</controly>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>h</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>^</read>&#13;
			<transout>&lt;VAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
			<transout>&lt;RELATIONAL-OP&gt;</transout>&#13;
		</transition>&#13;
		<note>&#13;
			<text>@  = ( a | b | c | ... | z | A | B | C | ... | Z )
^ = ( 0 | 1 | 2 | 3 | ... | 9 )</text>&#13;
			<x>230.0</x>&#13;
			<y>142.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>MÁQUINA DE MOORE - GRUPO 4</text>&#13;
			<x>136.0</x>&#13;
			<y>62.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>