5 0 9 6 5 7 13 5 9 8 0 1 14 4 5 0 14 1 13 10 6 2 14 0 4 9 4 14 6 5 9 3 5 3 9 2 2 8 8 12 1 8 5 7 4 10 7 10 3 5 

0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 7 7 7 8 8 8 8 9 9 9 9 9 10 10 10 12 13 13 14 14 14 14 
************************************************7
************************************4
************************************************7
************************1
************************************************7
************************************4
************************************************6
************0
************************************************6
************************************3
************************************************6
************************1
************************************************5
************************************************************14
************************************3
************************************************************14
************************************************5
************************************************************14
0
************************************************************14
************************************************5
************************************************************13
************************************3
************************************************************13
************************************************5
************************************************************12
************************1
************************************************************10
************************************************5
************************************************************10
************************************2
************************************************************10
************************************************5
************************************************************9
************0
************************************************************9
************************************************5
************************************************************9
************************************2
************************************************************9
************************************************5
************************************************************9
************************0
************************************************************8
************************************************4
************************************************************8
************************************2
************************************************************8
************************************************4
************************************************************8
