\relax 
\catcode `"\active 
\emailauthor{andreww.max@hotmail.com}{André Thiago Borghi Couto\fnref {label2}}
\urlauthor{github/andrewwmax}{André Thiago Borghi Couto\fnref {label2}}
\Newlabel{label2}{1}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenhe um grafo que seja de Euler, mas que n\IeC {\~a}o seja hamiltoniano. Explique por que o grafo desenhado n\IeC {\~a}o \IeC {\'e} hamiltoniano.}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo usado na resposta da quest\IeC {\~a}o 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Certo ou errado? Para mostrar que dois grafos $G$ e $H$ com mesmo n\IeC {\'u}mero de v\IeC {\'e}rtices n\IeC {\~a}o s\IeC {\~a}o isomorfos basta exibir uma bije\IeC {\c c}\IeC {\~a}o $f$ de $V_G$ em $V_H$ e um par de v\IeC {\'e}rtices $u$ e $v$ em $V_G$ tal que $(1)$ ${u,v} \in E_G$ mas ${f(u), f(v)} \ni E_H$ ou $(2)$${u,v} \ni E_G$ mas ${f(u), f(v)} \in E_H$. Justifique sua resposta.}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove ou mostre um contra-exemplo: Todo grafo com n\IeC {\'u}mero de v\IeC {\'e}rtices $n \geq 3$ e grau m\IeC {\'\i }nimo $\delta (G) \geq 2$ possui um ciclo Hamiltoniano.}{2}}
\newlabel{S:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo usado na resposta da quest\IeC {\~a}o 3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobre o algoritmo de Ford-Fulkerson, responda os seguintes itens:}{2}}
\newlabel{S:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qual \IeC {\'e} o objetivo do algoritmo?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enumere e descreva cada passo do algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apresente um exemplo com o passo-a-passo do algoritmo. Seu exemplo deve ter, no m\IeC {\'\i }nimo, 7 v\IeC {\'e}rtices}{3}}
