<PROGRAMA>	= <BLOCO>

<BLOCO> = <LBRACE> <PARAMETROLISTA> <RBRACE>

<PARAMETROLISTA>	= <PARAMETRO> <SEMICOLON> <COMP_PARAMETROLISTA> | <VAZIOSPARAM>


<IDENT>	= <COMP_LETRA> <LETRA>

<COMP_LETRA>	= <LETRA> <COMP_LETRA> | <NUM> <COMP_LETRA> | <VAZIOSPARAM>


<DECIMAL_LIT> = <NUM> <COMP_DEC_LIT>

<COMP_DEC_LIT>	= <NUM> <COMP_DEC_LIT> | <VAZIOSPARAM>


<FLOAT_LIT> = <DECIMALS> <PT> <DECIMALS> <EXPOENTE>

     | <DECIMALS> <PT> <DECIMALS>

     | <DECIMALS> <PT> <EXPOENTE>

     | <DECIMALS> <PT>

     | <DECIMALS> <EXPOENTE> 

     | <PT> <DECIMALS> <EXPOENTE>

     | <PT> <DECIMALS>

<DECIMALS> = <NUM> <COMP_DECDECIMALS>

<COMP_DECDECIMALS> = <NUM> <COMP_DECDECIMALS> | <VAZIOSPARAM>

<EXPOENTE>	= <COMP_EXPOENTE> <ADD> <DECIMALS> 

     | <COMP_EXPOENTE> <SUB> <DECIMALS> 

     | <COMP_EXPOENTE> <DECIMALS>

<COMP_EXPOENTE>	= "e" | "E"


<IDENT_LISTA>	= <IDENT> <COMP_IDENT_LISTA>

<COMP_IDENT_LISTA> = <COMMA> <IDENT> <COMP_IDENT_LISTA> | <VAZIOSPARAM>


<EXPRESSLISTA> = <EXPRESS> <COMP_EXPRESS>

<COMP_EXPRESSLISTA>	= <COMMA> <EXPRESS> <COMP_EXPRESS> | <VAZIOSPARAM>


<OPERANDO> = <FLOAT_LIT> | DECIMAL_LIT | <IDENT> | <LPAREN> <EXPRESS> <RPAREN> .

<EXPRESS> = <EXPRESS> <BINARY_OP> <COMP_EXPRESS> | <COMP_EXPRESS> 

<COMP_EXPRESS>	= <COMP_EXPRESS> <BINARY_OP> <OPERANDO> | <OPERANDO>

<BINARY_OP> = <AND> | <OR> | <REL_OP> | <ADD_OP> | <MUL_OP>

<REL_OP> = <EQL> | <NEQ> | <LSS> | <LEQ> | <GTR> | <GEQ>

<ADD_OP> = <ADD> | <SUB>

<MUL_OP> = <MUL> | <QUO> 



<PARAMETRO> = <DECLARACAO> 

    | <BLOCO>

    | <IFPARAM>

    | <FORPARAM>

    
<SIMPLEPARAM> = <VAZIOSPARAM> | <EXPRESS>


<DECLARACAO>	= <VAR>  

    | <VAR> <VARSPEC>

    | <VAR> <LPAREN> <VARSPEC> <RPAREN>

<VARSPEC> = <IDENT_LISTA> <COMP_VARSPEC>

<COMP_VARSPEC>	= <IDENT_LISTA> <COMP_VARSPEC> 

    | <IDENT_LISTA> <COMP_VARSPEC> <ASSIGN> <EXPRESSLISTA>

    | <IDENT_LISTA> <COMP_VARSPEC> <TIPO>

    | <IDENT_LISTA> <COMP_VARSPEC> <TIPO> <ASSIGN> <EXPRESSLISTA>



<VAZIOSPARAM> = ""

<IFPARAM> = <IF> <SIMPLEPARAM> <SEMICOLON> <EXPRESS> <BLOCO> 

    | <IF> <EXPRESS> <BLOCO>

<FORPARAM> = <FOR> <EXPRESS> <BLOCO> 

    | <FOR> <CLAUSULAFOR> <BLOCO>

<CLAUSULAFOR> = <SEMICOLON> <SEMICOLON>

    | <SIMPLEPARAM> <SEMICOLON> <SEMICOLON>

    | <SIMPLEPARAM> <SEMICOLON> <EXPRESS> <SEMICOLON> 

    | <SIMPLEPARAM> <SEMICOLON> <EXPRESS> <SEMICOLON> <SIMPLEPARAM>

    | <SEMICOLON> <EXPRESS> <SEMICOLON> 

    | <SEMICOLON> <EXPRESS> <SEMICOLON> <SIMPLEPARAM>

    | <SEMICOLON> <SEMICOLON> <SIMPLEPARAM>

    | <SIMPLEPARAM> <SEMICOLON> <SEMICOLON> <SIMPLEPARAM>
