\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considere um grafo bipartido $G = (X, Y, E)$. Prove que a cardinalidade m\IeC {\'a}xima de um matching em $G$ \IeC {\'e} igual \IeC {\`a} cardinalidade m\IeC {\'\i }nima de uma cobertura de v\IeC {\'e}rtices de $G$.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Denote por $\chi (G)$ o n\IeC {\'u}mero crom\IeC {\'a}tico de um grafo $G$. Prove que todo grafo $G$ com m arestas satisfaz: $\chi (G) \leq \frac  {1}{2} \sqrt  {2m + \frac  {1}{4}}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sejam $G$ e $H$ dois grafos e $f$ uma bije\IeC {\c c}\IeC {\~a}o de $V_G$ em $V_H$ tal que $d_G (v) = d_H (f (v))$ para todo $v$ em $V_G$. \IeC {\'E} verdade que $G \equiv H$? Justifique.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certo ou errado? Para mostrar que dois grafos $G$ e $H$ com mesmo n\IeC {\'u}mero de v\IeC {\'e}rtices n\IeC {\~a}o s\IeC {\~a}o isomorfos basta exibir uma bije\IeC {\c c}\IeC {\~a}o $f$ de $V_G$ em $V_H$ e um par de v\IeC {\'e}rtices $u$ e $v$ em $V_G$ tal que $(1)(u, v) \in E_G$ mas $(f(u), f(v)) \ni E_H$ ou $(2) (u, v) \ni E_G$ mas $f (u), f (v) \in E_H$. Justifique sua resposta.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo usado na quest\IeC {\~a}o 4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\~a}o dadas m\IeC {\'a}quinas $1, . . . , n$ e intervalos de tempo $I_1 , . . . , I_n$. Para cada $i$, um operador deve cuidar da m\IeC {\'a}quina $i$ durante o intervalo $I_i$. Se $I_i \cap I_j 6 \not =\phi $ um mesmo operador n\IeC {\~a}o pode cuidar de $i$ e $j$. Qual o n\IeC {\'u}mero m\IeC {\'\i }nimo de operadores suficiente para operar as m\IeC {\'a}quinas? Apresente um exemplo com $n \geq 10$. Para o exemplo, mostre o grafo que modela o problema.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjunto de maquinas representados por v\IeC {\'e}rtices onde cada maquina que possui um mesmo intervalo de tempo com a outra \IeC {\'e} ligada por um par de aresta}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da colora\IeC {\c c}\IeC {\~a}o usando um algoritmo guloso simples, no exerc\IeC {\'\i }cio 5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prove que toda floresta tem no m\IeC {\'a}ximo um matching perfeito.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O grafo completo bipartido $K_{m,n}$ \IeC {\'e} hamiltoniano? Explique.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo bipartido $K_{m,n}$ completo utilizado como contra exemplo na quest\IeC {\~a}o 7}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desenhe um grafo que seja de Euler, mas n\IeC {\~a}o hamiltoniano. Explique.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo referente a quest\IeC {\~a}o 8}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prove ou mostre um contra-exemplo: Todo grafo com n\IeC {\'u}mero de v\IeC {\'e}rtices $n \geq 3$ e grau m\IeC {\'\i }nimo $\delta (G) \geq 2$ possui um ciclo hamiltoniano.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo referente a quest\IeC {\~a}o 9}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prove que um grafo conexo $G$ \IeC {\'e} um grafo euleriano se e somente se seu conjunto de arestas puder ser decomposto em ciclos.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mostre que o ciclo $ebacde$ \IeC {\'e} uma solu\IeC {\c c}\IeC {\~a}o para o problema do caixeiro-viajante, para o grafo mostrado a seguir.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo referente a quest\IeC {\~a}o 11}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resolva o problema do caixeiro-viajante para o grafo a seguir:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo referente a quest\IeC {\~a}o 12}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resolva o problema do carteiro chin\IeC {\^e}s para o grafo a seguir:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo referente a quest\IeC {\~a}o 13. Na primeira figura a esquerda vemos o grafo ap\IeC {\'o}s adicionar as arestas para tornar todo os graus pares. Na segunda figura vemos o caminho fechado que \IeC {\'e} a solu\IeC {\c c}\IeC {\~a}o do problema.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo referente a quest\IeC {\~a}o 13. Na primeira figura a esquerda vemos o grafo ap\IeC {\'o}s adicionar as arestas para tornar todo os graus pares. Na segunda figura vemos o caminho fechado que \IeC {\'e} a solu\IeC {\c c}\IeC {\~a}o do problema.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mostre que, se e for qualquer aresta de $K_5$, ent\IeC {\~a}o $K_5 - e$ \IeC {\'e} planar.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo referente a quest\IeC {\~a}o 14. Um exemplo para visualizar o que acontece quando inserimos $V_5$ dentro de uma face. Temos que alguma aresta de $v_5$ sempre vai ter que cortar um limite da regi\IeC {\~a}o.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo referente a quest\IeC {\~a}o 14. Um segundo exemplo para visualizar o que acontece quando inserimos $v_5$ dentro de uma face. \IeC {\'E} f\IeC {\'a}cil observar que $v_5$ sempre corta uma \IeC {\'u}nica aresta, ent\IeC {\~a}o removendo a mesma, temos que o grafo \IeC {\'e} planar. Vale ressaltar que h\IeC {\'a} de uma aresta que pode ser removida para tornar o grafo planar e a figura \IeC {\'e} apenas para ilustrar que sempre h\IeC {\'a} um corte por alguma aresta.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Considere $G$ um grafo plano 4-regular com 10 faces. Determine quantos v\IeC {\'e}rtices $G$ tem e desenhe $G$.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafo que representa uma representa\IeC {\c c}\IeC {\~a}o de $G$ do resultado da quest\IeC {\~a}o 15.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Aplique o algoritmo de Ford-Fulkerson no grafo abaixo. Apresente o passo-a-passo e o resultado final. Para cada passo, apresente o grafo residual.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 0 da quest\IeC {\~a}o 16. Notamos que este passo consiste em apenas iniciar todos os valores do grafo de fluxo como 0 e fazer uma c\IeC {\'o}pia do grafo original para o grafo residual.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dois grafos encontrados na itera\IeC {\c c}\IeC {\~a}o 1 da quest\IeC {\~a}o 16. Escolhemos de forma aleat\IeC {\'o}ria o caminho ($t, v_1, v_6, v_9, v_8, s$) que possui um valor de bottleneck 4 e ent\IeC {\~a}o atualizamos os dois grafos.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 2 da quest\IeC {\~a}o 16. Nesta itera\IeC {\c c}\IeC {\~a}o escolhemos o caminho aumentante ($s, v_1, v_4, v_7, t$) que possui um valor de bottleneck 6 e atualizamos os grafos. Notamos que a aresta que liga v 1 a fonte j\IeC {\'a} possui fluxo m\IeC {\'a}ximo ent\IeC {\~a}o n\IeC {\~a}o podemos mais incluir ela nos caminhos aumentantes.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 3 da quest\IeC {\~a}o 16. Aqui escolhemos o caminho aumentante ($s, v_2, v_5, v_8, v_7, t$) que possui um valor de bottleneck 10. Notamos que fazendo isto n\IeC {\~a}o temos que levar mais enconta a aresta que liga $v_7$ ao sumidouro, pois o fluxo j\IeC {\'a} \IeC {\'e} m\IeC {\'a}ximo.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 4 da quest\IeC {\~a}o 16. Utilizamos o caminho aumentante ($t, v_2, v_6, v_9, s$) com um valor de bottleneck 5 visando ter fluxo m\IeC {\'a}ximo pela aresta que liga a fonte ao v\IeC {\'e}rtice $v_2$. Ap\IeC {\'o}s este passo temos apenas uma aresta por onde a fonte pode fornecer fluxo.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 5 da quest\IeC {\~a}o 16. Nesta itera\IeC {\c c}\IeC {\~a}o escolhemos o caminho ($s, v_3, v_6, v_5, v_9, t$) com um valor de bottleneck 6. \IeC {\'E} f\IeC {\'a}cil perceber que este vai ser o pen\IeC {\'u}ltimo passo do nosso algoritmo pois tentamos escolher um caminho aumentante com o maior valor de fluxo poss\IeC {\'\i }vel e h\IeC {\'a} apenas uma unidade de fluxo restante para passar por $v_3$.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafo encontrado na itera\IeC {\c c}\IeC {\~a}o 6 da quest\IeC {\~a}o 16. Aqui encontramos a ultima itera\IeC {\c c}\IeC {\~a}o do algoritmo que vamos realmente mudar a estrutura do grafo. Escolhemos o caminho ($s, v_3, v_6, v_9, t$) usando um bottleneck de 1. Atualizamos os grafos o nosso programa tentar executar uma ultima itera\IeC {\c c}\IeC {\~a}o. Encontra se que n\IeC {\~a}o h\IeC {\'a} mais caminho aumentante (n\IeC {\~a}o \IeC {\'e} poss\IeC {\'\i }vel sair de $t$ e chegar em $s$ no grafo residual), portanto o nosso algoritmo finaliza sua execu\IeC {\c c}\IeC {\~a}o e nosso fluxo m\IeC {\'a}ximo \IeC {\'e} a soma dos pesos das arestas que ligam a $s$ no nosso grafo de fluxo que \IeC {\'e} 32.}}{14}}
