for(int n = 0; n < tam; n++){
    s6[0] = caracteres[i];
    s6[1] = caracteres[j];
    s6[2] = caracteres[k];
    s6[3] = caracteres[l];
    s6[4] = caracteres[m];
    s6[5] = caracteres[n];
    string cript(sha1(s6));
    if(!cript.compare(SENHA)){
/*      if(rank == 0){
            cout << "O Processador rank " << rank << " achou a RESPOSTA" << endl << s5 << " : " << SENHA << endl;
            MPI_Abort(MPI_COMM_WORLD, 0);
        } else */
            MPI_Send(s6, 7, MPI_CHAR, 0, 1, MPI_COMM_WORLD);
    }
}
