\relax 
\catcode `"\active 
\@LN@col{1}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrat\IeC {\'e}gia}{1}}
\newlabel{sec:estrategia}{{2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{1}}
\newlabel{sec:main}{{2.1}{1}}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Distribui}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demais Processadores}{2}}
\newlabel{sec:demaisProcessadores}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o processNP}{2}}
\newlabel{sec:processNP}{{2.3}{2}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces N\IeC {\'u}cleo de processamento}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{2}}
\newlabel{sec:experimentos}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster}{2}}
\newlabel{sec:cluster}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{2}}
\newlabel{sec:graficos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo}{2}}
\newlabel{sec:tempo}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discuss\IeC {\~a}o}{2}}
\newlabel{sec:discussao}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribui\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:distribuicao}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N\IeC {\'u}mero de Processadores}{2}}
\newlabel{sec:numeroProcessadores}{{4.4}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  1F807E10CB1DDC6682FAE78A0C028ED98CCD905AB971C6FAC8C99306FE0771C2.pygtex,
  D99ECE8B7B3F73F050566B31E7A417328CCD905AB971C6FAC8C99306FE0771C2.pygtex,
  monokai.pygstyle,
  EEB2DF22ED7B2182ADB88B5312368819825155A1A8A1E7366A3B0EAB289EAED7.pygtex,
  178A598289A5666764C0B8DB490E51B08CCD905AB971C6FAC8C99306FE0771C2.pygtex,
  AC71A2754609E6AEBCC55631B2853B5D8CCD905AB971C6FAC8C99306FE0771C2.pygtex,
  640EAAE27269E9F5DF22E1766E4C3213825155A1A8A1E7366A3B0EAB289EAED7.pygtex,
  1E598C9E7088F210185DB4303E28CD4E825155A1A8A1E7366A3B0EAB289EAED7.pygtex,
  FF218489509CE5C9E99350EBCF3765AD825155A1A8A1E7366A3B0EAB289EAED7.pygtex,
  4406C7D7443CB40D10B662FEFC96A2CE3BB40D012BFE973F65F5600E0CCC1B42.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Andr\IeC {\'e} Thiago Borghi Couto}{3}}
\@LN@col{2}
