<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">&#13;
	<structure type="variable_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>C</symbol>&#13;
		<symbol>D</symbol>&#13;
		<symbol>S</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>A</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>A</lhs>&#13;
			<rhs>+</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>A</lhs>&#13;
			<rhs>-</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>B</lhs>&#13;
			<rhs>C</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>B</lhs>&#13;
			<rhs>.C</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>B</lhs>&#13;
			<rhs>C.C</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>C</lhs>&#13;
			<rhs>DC</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>C</lhs>&#13;
			<rhs>D</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>0</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>1</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>2</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>3</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>4</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>5</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>6</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>7</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>8</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>D</lhs>&#13;
			<rhs>9</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>AB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>B</rhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="terminal_alph">&#13;
		<symbol>+</symbol>&#13;
		<symbol>-</symbol>&#13;
		<symbol>.</symbol>&#13;
		<symbol>0</symbol>&#13;
		<symbol>1</symbol>&#13;
		<symbol>2</symbol>&#13;
		<symbol>3</symbol>&#13;
		<symbol>4</symbol>&#13;
		<symbol>5</symbol>&#13;
		<symbol>6</symbol>&#13;
		<symbol>7</symbol>&#13;
		<symbol>8</symbol>&#13;
		<symbol>9</symbol>&#13;
	</structure>&#13;
</structure>