<?xml version="1.0" encoding="UTF-8"?><structure mode="Custom mode" type="grammar">&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>(A)</lhs>&#13;
			<rhs>a(A)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(A)</lhs>&#13;
			<rhs>b(B)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(B)</lhs>&#13;
			<rhs>a(C)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(B)</lhs>&#13;
			<rhs>b(B)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(C)</lhs>&#13;
			<rhs>a(D)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(C)</lhs>&#13;
			<rhs>b(B)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(D)</lhs>&#13;
			<rhs>a(D)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(D)</lhs>&#13;
			<rhs>b(E)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(E)</lhs>&#13;
			<rhs>a(A)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(E)</lhs>&#13;
			<rhs>b(F)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(F)</lhs>&#13;
			<rhs>a(A)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(F)</lhs>&#13;
			<rhs>b(G)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(G)</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(G)</lhs>&#13;
			<rhs>a(A)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(G)</lhs>&#13;
			<rhs>b(G)</rhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>(A)</symbol>&#13;
		<symbol>(B)</symbol>&#13;
		<symbol>(C)</symbol>&#13;
		<symbol>(D)</symbol>&#13;
		<symbol>(E)</symbol>&#13;
		<symbol>(F)</symbol>&#13;
		<symbol>(G)</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>(A)</value>&#13;
	</structure>&#13;
</structure>