<?xml version="1.0" encoding="UTF-8"?><structure mode="Custom mode" type="grammar">&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>(q0)</lhs>&#13;
			<rhs>a(q1)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q0)</lhs>&#13;
			<rhs>c(q3)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q1)</lhs>&#13;
			<rhs>b(q2)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q2)</lhs>&#13;
			<rhs>a(q1)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q2)</lhs>&#13;
			<rhs>c(q3)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q3)</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q3)</lhs>&#13;
			<rhs>b(q4)</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q4)</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>(q4)</lhs>&#13;
			<rhs>b(q4)</rhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>(q0)</symbol>&#13;
		<symbol>(q1)</symbol>&#13;
		<symbol>(q2)</symbol>&#13;
		<symbol>(q3)</symbol>&#13;
		<symbol>(q4)</symbol>&#13;
	</structure>&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
		<symbol>c</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>(q0)</value>&#13;
	</structure>&#13;
</structure>