<?xml version="1.0" encoding="UTF-8"?><structure mode="Multi-Char Default mode" type="grammar">&#13;
	<structure type="variable_alph">&#13;
		<symbol>ACOL</symbol>&#13;
		<symbol>APAR</symbol>&#13;
		<symbol>EXP</symbol>&#13;
		<symbol>FCOL</symbol>&#13;
		<symbol>FPAR</symbol>&#13;
		<symbol>FCHA</symbol>&#13;
		<symbol>NUM</symbol>&#13;
		<symbol>OP</symbol>&#13;
		<symbol>VAR</symbol>&#13;
	</structure>&#13;
	<structure type="terminal_alph"/>&#13;
	<structure type="start_var">&#13;
		<value>EXP</value>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>EXP</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>ACOLEXPFCOL</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>VAR</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>NUM</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>APAREXPFPAR</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>EXP</lhs>&#13;
			<rhs>EXPOPEXP</rhs>&#13;
		</production>&#13;
	</structure>&#13;
</structure>