<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">&#13;
	<structure type="variable_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>F</symbol>&#13;
		<symbol>S</symbol>&#13;
		<symbol>W</symbol>&#13;
		<symbol>X</symbol>&#13;
		<symbol>Y</symbol>&#13;
		<symbol>Z</symbol>&#13;
	</structure>&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>AF</lhs>&#13;
			<rhs>Fa</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>Aa</lhs>&#13;
			<rhs>aA</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>AW</lhs>&#13;
			<rhs>WA</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BA</lhs>&#13;
			<rhs>AB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BF</lhs>&#13;
			<rhs>Fa</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>Ba</lhs>&#13;
			<rhs>aB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BW</lhs>&#13;
			<rhs>WB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BY</lhs>&#13;
			<rhs>YB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>bbXWWYYZZF</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs>aABX</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>AYYF</lhs>&#13;
			<rhs>Fabb</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BZZF</lhs>&#13;
			<rhs>Fabb</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>WWF</lhs>&#13;
			<rhs>bb</rhs>&#13;
		</production>&#13;
	</structure>&#13;
</structure>