<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>AF</lhs>&#13;
			<rhs>Fa</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>Aa</lhs>&#13;
			<rhs>aA</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>Ab</lhs>&#13;
			<rhs>bA</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>BF</lhs>&#13;
			<rhs>Fb</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>Bb</lhs>&#13;
			<rhs>bB</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>X</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>aAS</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs>F</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>X</lhs>&#13;
			<rhs>bBX</rhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>F</symbol>&#13;
		<symbol>S</symbol>&#13;
		<symbol>X</symbol>&#13;
	</structure>&#13;
</structure>