<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="stack_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<push>X</push>
				</transition>
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>X</push>
				</transition>
				<transition>
					<pop/>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>Y</push>
				</transition>
				<transition>
					<pop>X</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Y</pop>
					<input>c</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Y</pop>
					<input>c</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>371.0</x>
					<y>207.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>556.0</x>
					<y>207.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>741.0</x>
					<y>207.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>371.0</x>
					<y>137.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>463.5</x>
					<y>207.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>558.0</x>
					<y>129.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>648.5</x>
					<y>207.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>741.0</x>
					<y>137.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map>
		<note>
			<value>a^i b^i+n c^n</value>
			<point>
				<x>106.0</x>
				<y>158.0</y>
			</point>
		</note>
	</note_map>
</structure>