<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="tape_alph">
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>255.0</x>
					<y>77.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>436.0</x>
					<y>76.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>597.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>785.0</x>
					<y>74.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>968.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1139.0</x>
					<y>76.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1305.0</x>
					<y>77.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>787.0</x>
					<y>211.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1151.0</x>
					<y>211.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>968.0</x>
					<y>212.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>450.0</x>
					<y>213.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>263.0</x>
					<y>213.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>264.0</x>
					<y>336.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>535.0</x>
					<y>337.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>707.0</x>
					<y>336.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>9</from>
				<to>7</to>
				<point>
					<x>877.5</x>
					<y>211.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>345.5</x>
					<y>76.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>516.5</x>
					<y>75.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>785.0</x>
					<y>4.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>1305.0</x>
					<y>7.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>691.0</x>
					<y>74.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>876.5</x>
					<y>74.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>1139.0</x>
					<y>6.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>1228.0</x>
					<y>144.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>787.0</x>
					<y>141.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>450.0</x>
					<y>143.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>10</to>
				<point>
					<x>523.5</x>
					<y>144.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>1053.5</x>
					<y>75.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1222.0</x>
					<y>76.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>2</to>
				<point>
					<x>692.0</x>
					<y>143.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>968.0</x>
					<y>142.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>263.0</x>
					<y>143.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>1059.5</x>
					<y>211.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>356.5</x>
					<y>213.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>263.5</x>
					<y>274.5</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>399.5</x>
					<y>336.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>621.0</x>
					<y>336.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map>
		<note>
			<value>Grammar
S&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; bb X </value>
			<point>
				<x>37.0</x>
				<y>97.0</y>
			</point>
		</note>
		<note>
			<value>bb a^i bb a^i bb a^i bb</value>
			<point>
				<x>28.0</x>
				<y>30.0</y>
			</point>
		</note>
	</note_map>
</structure>